<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>AudioWorklet Poly Synth</title>
    <style>
        * {
            font-family: monospace;
            user-select: none;
        }

        h3 {
            margin: 1.5em 0em 0.5em;
        }

        #info {
            color: white;
            background: magenta;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .slider {
            user-select: none;
            width: 200px;
            height: 1em;
            text-align: right;
            border : black 1px solid;
            display:inline-block;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    latency: <input type="number" value=1 step=0.01 id="latency">
    <button id="init">init</button>
    <button id="connect">(dis)connect</button>
    <br><br>
    <div id="param-container"></div>
    <h3>scale</h3>
    <div id="scale-container">
        <label><input type="checkbox" checked>8</label>
        <label><input type="checkbox" checked>9</label>
        <label><input type="checkbox" checked>10</label>
        <label><input type="checkbox">11</label>
        <label><input type="checkbox" checked>12</label>
        <label><input type="checkbox">13</label>
        <label><input type="checkbox">14</label>
        <label><input type="checkbox" checked>15</label>
    </div>
    <br>
    <br>
    <div id="info">　</div><br>
</body>

</html>